# real-time-chat-server

./: Chat.sln  README.md
.github/workflows/: main_real-time-chat-server.yml
Chat/: Chat.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chat/Data/: ApplicationDbContext.cs
Chat/Data/Migrations/: 20241201161636_Initial.Designer.cs  20241201161636_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chat/Hubs/: ChatHub.cs
Chat/Interfaces/: IChatClient.cs  IChatConnectionService.cs  IChatMessageService.cs  ITextAnalyticsService.cs
Chat/Models/: AzureTextAnalyticsSettings.cs  ChatConnection.cs  ChatMessage.cs  UserConnection.cs
Chat/Properties/: launchSettings.json
Chat/Services/: ChatConnectionService.cs  ChatMessageService.cs  TextAnalyticsService.cs
